<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Моя визитка</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .card {
      background: white;
      max-width: 500px;
      width: 100%;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
      text-align: justify;
    }
    h1 {
      margin-top: 0;
      font-weight: normal;
    }
    h2 {
      margin-bottom: 10px;
      color: #444;
      font-weight: normal;
    }
    p {
      margin: 6px 0;
      color: #555;
      font-weight: normal;
    }
    a {
      display: inline-block;
      margin: 8px;
      padding: 8px 14px;
      border-radius: 6px;
      text-decoration: none;
      background: #0066cc;
      color: white;
      transition: 0.3s;
      font-weight: normal;
    }
    a:hover {
      background: #004999;
    }
  </style>
</head>
<body>
  <div class="card">

<p style="text-align: center; font-size: 28px;">
  <strong>RED COLORSENSE MC200 multivārāmais katls</strong>
</p>


   <img src="images/200.jpg" alt="Фото Иван Иванов" width="500" style="border-radius:0;"><br>
   
    <p>RED COLORSENSE MC200  multivārāmais katls – tas ir daudzfunkcionāla virtuves ierīce, ar kuru jūs varēsiet automātiski pagatavot gan ikdienas, gan svētku ēdienus.
RGB indikācija
Spilgta RGB indikācija skaidri parāda gatavošanas posmus: sarkans – notiek uzsildīšana, oranžs – notiek gatavošana, zaļš indikators – gatavošana pabeigta. Iestatot aizkavēto startu, indikācija iedegas violetā krāsā. Tagad sekot gatavošanas procesam ir vēl ērtāk un vienkāršāk.
Sensoru displejs
Sensoru vadības elementi un pilnkrāsu displejs ar režīmu attēlojumu palīdzēs ātri apgūt ierīci pat tiem, kas parasti izvairās no modernas tehnikas.
Ergonomisks dizains
Ērtie rokturi un mērskala uz trauka sienas ir paredzēti jūsu maksimālai ērtībai. Speciāls sensors neļaus ieslēgt multivārāmo katlu bez iekšējā vāka — tas ir noņemams un to var mazgāt trauku mazgājamajā mašīnā.
Pretpiedeguma pārklājums
Pateicoties zīmolotajam Daikin pretpiedeguma pārklājumam trauks vienmēr viegli mazgājas, un gatavot var bez eļļas – ēdiens nekad nepiedegs.
</p>
<p> Funkcijas: 
•	Automātiskā sildīšana līdz 12 st.
•	Iepriekšēja automātiskās sildīšanas izslēgšana
•	Atliktais starts līdz 24 st.
•	Ēdienu uzsildīšana
•	Multipavars
•	Vadības paneļa bloķēšana
•	Skaņas signālu izslēgšana
•	RGB indikācija </p>

<p> Programmu skaits: 19
Programmas: Ātrā gatavošana (Ekspress), Rīsi/Putraimi, Zupa, Tvaicēšana, Vārīšana, Sautēšana, Sutināšana, Cepšana, Cepšana (Mīklas izstrādājumi), Pica, Plovs, Jogurts, Maize, Pasta, Piena putra, Vakuums, Fritēšana, Siera kūka, Multipavars (no 35 līdz 180 °C ar soli 1 °C) </p>


  <p> <strong> Cena- 129.00 EUR <strong>  <p>


<div style="height: 40px;"></div>
  
<p style="text-align: center; font-size: 26px;">
  <strong>Tējkanna Colorsense A11E</strong>
</p>



 <img src="images/11E.jpg" alt="Фото Иван Иванов" width="500" style="border-radius:0;"><br>
    
    <p>Tējkanna Colorsense A11E elegantā melnā krāsā – ideāla veiktspējas, stila un drošības kombinācija. Pateicoties ietilpīgajam 1,7 l tilpumam un 2000 W jaudai, tā īpaši ātri uzvāra ūdeni – ideāls risinājums rīta tējai vai ātrai kafijai starp darbiem.
Automātiskā izslēgšanās funkcija, aizsardzība pret iztvaikošanu un karstumizturīgs rokturis nodrošina maksimālu drošību ikdienas lietošanā. Bezvadu konstrukcija ar 360° pamatni nodrošina ērtumu gan kreiļiem, gan labročiem. Iekšējais pārklājums no augstas kvalitātes nerūsējošā tērauda un noņemamais pretkaļķa filtrs ne tikai garantē tīru ūdeni, bet arī vieglu tīrīšanu.

Priekšrocības:
Krāsaina sensoru vadības panelis
5 uzsildīšanas režīmi – 40°, 70°, 80°, 90°, 100° C
Automātiskā sildīšana – 2 stundas
Cool Touch tehnoloģija (inovatīva divsienu konstrukcija, kas nodrošina termosa efektu un aizsargā no apdegumiem)
Programmu skaits: 5 (bērnu pārtika, baltā tēja, zaļā tēja, kafija, vārīšana)
Temperatūras regulēšana 40°–100° C, solis 5°C
Rotācija par 360 grādiem
</p>
<p> <strong> Cena- 35.00 EUR <strong> </p>



<div style="height: 40px;"></div>
 
<p style="text-align: center; font-size: 26px;">
  <strong>Tējkanna Colorsense A15E</strong>
</p>


 <img src="images/15E.jpg" alt="Фото Иван Иванов" width="500" style="border-radius:0;"><br>
    
    <p>Tējkanna Colorsense A15E elegantā melnā krāsā – ideāla veiktspējas, stila un drošības kombinācija. Pateicoties ietilpīgajam 1,7 l tilpumam un 2000 W jaudai, tā īpaši ātri uzvāra ūdeni – ideāls risinājums rīta tējai vai ātrai kafijai starp darbiem.
Automātiskā izslēgšanās funkcija, aizsardzība pret iztvaikošanu un karstumizturīgs rokturis nodrošina maksimālu drošību ikdienas lietošanā. Bezvadu konstrukcija ar 360° pamatni nodrošina ērtumu gan kreiļiem, gan labročiem. Iekšējais pārklājums no augstas kvalitātes nerūsējošā tērauda un noņemamais pretkaļķa filtrs ne tikai garantē tīru ūdeni, bet arī vieglu tīrīšanu.

Priekšrocības:
Krāsaina sensoru vadības panelis
5 uzsildīšanas režīmi – 40°, 70°, 80°, 90°, 100° C
Automātiskā sildīšana – 2 stundas
Cool Touch tehnoloģija (inovatīva divsienu konstrukcija, kas nodrošina termosa efektu un aizsargā no apdegumiem)
Programmu skaits: 5 (bērnu pārtika, baltā tēja, zaļā tēja, kafija, vārīšana)
Temperatūras regulēšana 40°–100° C, solis 5°C
Rotācija par 360 grādiem

</p>
<p> <strong> Cena- 39.00 EUR <strong> </p>


<div style="height: 60px;"></div>


 <p style="font-size: 20px;">
  <strong>Kontakti</strong>
</p>

   <p> REDMOND veikals  </p>
    <p>📱 +37127552280</p>
    <p>Lielā iela 19 k-1, Mārupe, LV-2167</p>
    <p> info@redmond.lv </p>

<p>Veikala darba laiks:</p>
<p> P. 10.00-19.00</p>
<p> O. 10.00-19.00</p>
<p> T. 10.00-18.00</p>
<p> C. 10.00-19.00</p>
<p> P. 10.00-19.00</p>
<p> S. 11.00-15.00</p>
<p> Sv.- slēgts</p>





    <div>
     
    </div>
  </div>
</body>
</html>
